--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab1\startup_stm32l475xx.o"
"lab1\main.o"
"lab1\freertos.o"
"lab1\stm32l4xx_it.o"
"lab1\stm32l4xx_hal_msp.o"
"lab1\stm32l4xx_hal.o"
"lab1\stm32l4xx_hal_i2c.o"
"lab1\stm32l4xx_hal_i2c_ex.o"
"lab1\stm32l4xx_hal_rcc.o"
"lab1\stm32l4xx_hal_rcc_ex.o"
"lab1\stm32l4xx_hal_flash.o"
"lab1\stm32l4xx_hal_flash_ex.o"
"lab1\stm32l4xx_hal_flash_ramfunc.o"
"lab1\stm32l4xx_hal_gpio.o"
"lab1\stm32l4xx_hal_dma.o"
"lab1\stm32l4xx_hal_dma_ex.o"
"lab1\stm32l4xx_hal_pwr.o"
"lab1\stm32l4xx_hal_pwr_ex.o"
"lab1\stm32l4xx_hal_cortex.o"
"lab1\stm32l4xx_hal_exti.o"
"lab1\stm32l4xx_hal_tim.o"
"lab1\stm32l4xx_hal_tim_ex.o"
"lab1\stm32l4xx_hal_uart.o"
"lab1\stm32l4xx_hal_uart_ex.o"
"lab1\system_stm32l4xx.o"
"lab1\croutine.o"
"lab1\event_groups.o"
"lab1\list.o"
"lab1\queue.o"
"lab1\stream_buffer.o"
"lab1\tasks.o"
"lab1\timers.o"
"lab1\cmsis_os.o"
"lab1\heap_4.o"
"lab1\port.o"
--library_type=microlib --strict --scatter "lab1\lab1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab1.map" -o lab1\lab1.axf