--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab9\startup_stm32l475xx.o"
"lab9\main.o"
"lab9\freertos.o"
"lab9\stm32l4xx_it.o"
"lab9\stm32l4xx_hal_msp.o"
"lab9\stm32l4xx_hal.o"
"lab9\stm32l4xx_hal_i2c.o"
"lab9\stm32l4xx_hal_i2c_ex.o"
"lab9\stm32l4xx_hal_rcc.o"
"lab9\stm32l4xx_hal_rcc_ex.o"
"lab9\stm32l4xx_hal_flash.o"
"lab9\stm32l4xx_hal_flash_ex.o"
"lab9\stm32l4xx_hal_flash_ramfunc.o"
"lab9\stm32l4xx_hal_gpio.o"
"lab9\stm32l4xx_hal_dma.o"
"lab9\stm32l4xx_hal_dma_ex.o"
"lab9\stm32l4xx_hal_pwr.o"
"lab9\stm32l4xx_hal_pwr_ex.o"
"lab9\stm32l4xx_hal_cortex.o"
"lab9\stm32l4xx_hal_exti.o"
"lab9\stm32l4xx_hal_tim.o"
"lab9\stm32l4xx_hal_tim_ex.o"
"lab9\stm32l4xx_hal_uart.o"
"lab9\stm32l4xx_hal_uart_ex.o"
"lab9\system_stm32l4xx.o"
"lab9\croutine.o"
"lab9\event_groups.o"
"lab9\list.o"
"lab9\queue.o"
"lab9\stream_buffer.o"
"lab9\tasks.o"
"lab9\timers.o"
"lab9\cmsis_os.o"
"lab9\heap_4.o"
"lab9\port.o"
--library_type=microlib --strict --scatter "lab9\lab9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab9.map" -o lab9\lab9.axf