--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab11\startup_stm32l475xx.o"
"lab11\main.o"
"lab11\freertos.o"
"lab11\stm32l4xx_it.o"
"lab11\stm32l4xx_hal_msp.o"
"lab11\stm32l4xx_hal.o"
"lab11\stm32l4xx_hal_i2c.o"
"lab11\stm32l4xx_hal_i2c_ex.o"
"lab11\stm32l4xx_hal_rcc.o"
"lab11\stm32l4xx_hal_rcc_ex.o"
"lab11\stm32l4xx_hal_flash.o"
"lab11\stm32l4xx_hal_flash_ex.o"
"lab11\stm32l4xx_hal_flash_ramfunc.o"
"lab11\stm32l4xx_hal_gpio.o"
"lab11\stm32l4xx_hal_dma.o"
"lab11\stm32l4xx_hal_dma_ex.o"
"lab11\stm32l4xx_hal_pwr.o"
"lab11\stm32l4xx_hal_pwr_ex.o"
"lab11\stm32l4xx_hal_cortex.o"
"lab11\stm32l4xx_hal_exti.o"
"lab11\stm32l4xx_hal_tim.o"
"lab11\stm32l4xx_hal_tim_ex.o"
"lab11\stm32l4xx_hal_uart.o"
"lab11\stm32l4xx_hal_uart_ex.o"
"lab11\system_stm32l4xx.o"
"lab11\croutine.o"
"lab11\event_groups.o"
"lab11\list.o"
"lab11\queue.o"
"lab11\stream_buffer.o"
"lab11\tasks.o"
"lab11\timers.o"
"lab11\cmsis_os.o"
"lab11\heap_4.o"
"lab11\port.o"
--library_type=microlib --strict --scatter "Lab11\Lab11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab11.map" -o Lab11\Lab11.axf