--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab5\startup_stm32l475xx.o"
"lab5\main.o"
"lab5\freertos.o"
"lab5\stm32l4xx_it.o"
"lab5\stm32l4xx_hal_msp.o"
"lab5\stm32l4xx_hal.o"
"lab5\stm32l4xx_hal_i2c.o"
"lab5\stm32l4xx_hal_i2c_ex.o"
"lab5\stm32l4xx_hal_rcc.o"
"lab5\stm32l4xx_hal_rcc_ex.o"
"lab5\stm32l4xx_hal_flash.o"
"lab5\stm32l4xx_hal_flash_ex.o"
"lab5\stm32l4xx_hal_flash_ramfunc.o"
"lab5\stm32l4xx_hal_gpio.o"
"lab5\stm32l4xx_hal_dma.o"
"lab5\stm32l4xx_hal_dma_ex.o"
"lab5\stm32l4xx_hal_pwr.o"
"lab5\stm32l4xx_hal_pwr_ex.o"
"lab5\stm32l4xx_hal_cortex.o"
"lab5\stm32l4xx_hal_exti.o"
"lab5\stm32l4xx_hal_tim.o"
"lab5\stm32l4xx_hal_tim_ex.o"
"lab5\stm32l4xx_hal_uart.o"
"lab5\stm32l4xx_hal_uart_ex.o"
"lab5\system_stm32l4xx.o"
"lab5\croutine.o"
"lab5\event_groups.o"
"lab5\list.o"
"lab5\queue.o"
"lab5\stream_buffer.o"
"lab5\tasks.o"
"lab5\timers.o"
"lab5\cmsis_os.o"
"lab5\heap_4.o"
"lab5\port.o"
--library_type=microlib --strict --scatter "lab5\lab5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab5.map" -o lab5\lab5.axf