--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab8\startup_stm32l475xx.o"
"lab8\main.o"
"lab8\freertos.o"
"lab8\stm32l4xx_it.o"
"lab8\stm32l4xx_hal_msp.o"
"lab8\stm32l4xx_hal.o"
"lab8\stm32l4xx_hal_i2c.o"
"lab8\stm32l4xx_hal_i2c_ex.o"
"lab8\stm32l4xx_hal_rcc.o"
"lab8\stm32l4xx_hal_rcc_ex.o"
"lab8\stm32l4xx_hal_flash.o"
"lab8\stm32l4xx_hal_flash_ex.o"
"lab8\stm32l4xx_hal_flash_ramfunc.o"
"lab8\stm32l4xx_hal_gpio.o"
"lab8\stm32l4xx_hal_dma.o"
"lab8\stm32l4xx_hal_dma_ex.o"
"lab8\stm32l4xx_hal_pwr.o"
"lab8\stm32l4xx_hal_pwr_ex.o"
"lab8\stm32l4xx_hal_cortex.o"
"lab8\stm32l4xx_hal_exti.o"
"lab8\stm32l4xx_hal_tim.o"
"lab8\stm32l4xx_hal_tim_ex.o"
"lab8\stm32l4xx_hal_uart.o"
"lab8\stm32l4xx_hal_uart_ex.o"
"lab8\system_stm32l4xx.o"
"lab8\croutine.o"
"lab8\event_groups.o"
"lab8\list.o"
"lab8\queue.o"
"lab8\stream_buffer.o"
"lab8\tasks.o"
"lab8\timers.o"
"lab8\cmsis_os.o"
"lab8\heap_4.o"
"lab8\port.o"
--library_type=microlib --strict --scatter "lab8\lab8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab8.map" -o lab8\lab8.axf