--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab10\startup_stm32l475xx.o"
"lab10\main.o"
"lab10\freertos.o"
"lab10\stm32l4xx_it.o"
"lab10\stm32l4xx_hal_msp.o"
"lab10\stm32l4xx_hal.o"
"lab10\stm32l4xx_hal_i2c.o"
"lab10\stm32l4xx_hal_i2c_ex.o"
"lab10\stm32l4xx_hal_rcc.o"
"lab10\stm32l4xx_hal_rcc_ex.o"
"lab10\stm32l4xx_hal_flash.o"
"lab10\stm32l4xx_hal_flash_ex.o"
"lab10\stm32l4xx_hal_flash_ramfunc.o"
"lab10\stm32l4xx_hal_gpio.o"
"lab10\stm32l4xx_hal_dma.o"
"lab10\stm32l4xx_hal_dma_ex.o"
"lab10\stm32l4xx_hal_pwr.o"
"lab10\stm32l4xx_hal_pwr_ex.o"
"lab10\stm32l4xx_hal_cortex.o"
"lab10\stm32l4xx_hal_exti.o"
"lab10\stm32l4xx_hal_tim.o"
"lab10\stm32l4xx_hal_tim_ex.o"
"lab10\stm32l4xx_hal_uart.o"
"lab10\stm32l4xx_hal_uart_ex.o"
"lab10\system_stm32l4xx.o"
"lab10\croutine.o"
"lab10\event_groups.o"
"lab10\list.o"
"lab10\queue.o"
"lab10\stream_buffer.o"
"lab10\tasks.o"
"lab10\timers.o"
"lab10\cmsis_os.o"
"lab10\heap_4.o"
"lab10\port.o"
--library_type=microlib --strict --scatter "Lab10\Lab10.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab10.map" -o Lab10\Lab10.axf