--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"lab12\startup_stm32l475xx.o"
"lab12\main.o"
"lab12\freertos.o"
"lab12\stm32l4xx_it.o"
"lab12\stm32l4xx_hal_msp.o"
"lab12\stm32l4xx_hal.o"
"lab12\stm32l4xx_hal_i2c.o"
"lab12\stm32l4xx_hal_i2c_ex.o"
"lab12\stm32l4xx_hal_rcc.o"
"lab12\stm32l4xx_hal_rcc_ex.o"
"lab12\stm32l4xx_hal_flash.o"
"lab12\stm32l4xx_hal_flash_ex.o"
"lab12\stm32l4xx_hal_flash_ramfunc.o"
"lab12\stm32l4xx_hal_gpio.o"
"lab12\stm32l4xx_hal_dma.o"
"lab12\stm32l4xx_hal_dma_ex.o"
"lab12\stm32l4xx_hal_pwr.o"
"lab12\stm32l4xx_hal_pwr_ex.o"
"lab12\stm32l4xx_hal_cortex.o"
"lab12\stm32l4xx_hal_exti.o"
"lab12\stm32l4xx_hal_tim.o"
"lab12\stm32l4xx_hal_tim_ex.o"
"lab12\stm32l4xx_hal_uart.o"
"lab12\stm32l4xx_hal_uart_ex.o"
"lab12\system_stm32l4xx.o"
"lab12\croutine.o"
"lab12\event_groups.o"
"lab12\list.o"
"lab12\queue.o"
"lab12\stream_buffer.o"
"lab12\tasks.o"
"lab12\timers.o"
"lab12\cmsis_os.o"
"lab12\heap_4.o"
"lab12\port.o"
--library_type=microlib --strict --scatter "Lab12\Lab12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab12.map" -o Lab12\Lab12.axf