--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab2\startup_stm32l475xx.o"
"lab2\main.o"
"lab2\freertos.o"
"lab2\stm32l4xx_it.o"
"lab2\stm32l4xx_hal_msp.o"
"lab2\stm32l4xx_hal.o"
"lab2\stm32l4xx_hal_i2c.o"
"lab2\stm32l4xx_hal_i2c_ex.o"
"lab2\stm32l4xx_hal_rcc.o"
"lab2\stm32l4xx_hal_rcc_ex.o"
"lab2\stm32l4xx_hal_flash.o"
"lab2\stm32l4xx_hal_flash_ex.o"
"lab2\stm32l4xx_hal_flash_ramfunc.o"
"lab2\stm32l4xx_hal_gpio.o"
"lab2\stm32l4xx_hal_dma.o"
"lab2\stm32l4xx_hal_dma_ex.o"
"lab2\stm32l4xx_hal_pwr.o"
"lab2\stm32l4xx_hal_pwr_ex.o"
"lab2\stm32l4xx_hal_cortex.o"
"lab2\stm32l4xx_hal_exti.o"
"lab2\stm32l4xx_hal_tim.o"
"lab2\stm32l4xx_hal_tim_ex.o"
"lab2\stm32l4xx_hal_uart.o"
"lab2\stm32l4xx_hal_uart_ex.o"
"lab2\system_stm32l4xx.o"
"lab2\croutine.o"
"lab2\event_groups.o"
"lab2\list.o"
"lab2\queue.o"
"lab2\stream_buffer.o"
"lab2\tasks.o"
"lab2\timers.o"
"lab2\cmsis_os.o"
"lab2\heap_4.o"
"lab2\port.o"
--library_type=microlib --strict --scatter "lab2\lab2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab2.map" -o lab2\lab2.axf